<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Inicialização</title>


    </head>
    <body>
        <header>
            <a href="./index.html">Voltar</a>
            
            <h1>Inicialização</h1>
        </header>
        <main>
            <p>
                Assim que você abrir o aplicativo pela primeira vez, ele irá te perguntar se você precisa de assistência visual 
                ou se você deseja ser um voluntário para prestar assistência visual. Você deve selecionar a primeira opção.
                Leia os termos de uso e decida se quer aceitá-los ou não. Para utilizar o app é necessário que você concorde com 
                esses termos.
            </p>
            <ul>
                <li>
                    <h2>Sign in</h2>
                    <p>
                        Após aceitar os termos, o aplicativo solicitará que você faça sign in no app. Ele apresenta 3 opções:
                    </p>
                    <ul>
                        <li>Continuar com e-mail</li>
                        <li>Continuar com Google</li>
                        <li>Continuar com Facebook</li>
                    </ul>
                    Selecione a opção desejada.
                    
                </li>

                <li>
                    <h2>Permissões de dispositivo</h2>
                    <p>
                        Após logar no aplicativo, ele irá solicitar acesso ao microfone, câmera e bluetooth do seu dispositivo móvel.
                        Para ter a experiência adequada, é necessário conceder esses acessos no mínimo durante o uso do app.
                    </p>
                </li>

                <li>
                    <h2>Seleção de idioma</h2>
                    <p>
                        O aplicativo irá solicitar que você selecione seu idioma de preferência. Quando você iniciar uma chamada, você 
                        será conectado ao primeiro voluntário disponível que fala a língua selecionada.
                    </p>
                </li>

                <li>
                    <h2>Receber e-mails</h2>
                    <p>
                        O aplicativo irá perguntar se você deseja receber e-mails com a newsletter mensal e anúncios ocasionais de produtos 
                        da comunidade Be My Eyes. Não é necessário aceitar essa opção para continuar usando o aplicativo.
                    </p>
                </li>
            </ul>
        </main>
        <footer>
            <br>
            <br>
            <br>
            <p>
                <a property="dct:title" rel="cc:attributionURL" href="https://bschettini05.github.io/Manual-Be-My-Eyes/">Manual - Be My Eyes</a> feito por <span property="cc:attributionName">Bruno Henrique Lazarotto Schettini, João Victor Schamne e Douglas Schindler Mendes</span> está licenciado como <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International</a>
            </p>
        </footer>
    </body>

</html>